index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey - Dental Implants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="legwork-survey-container">
  <header>
    <h1>Free Dental Implant Assessment</h1>
    <h3>Take our quick survey to see if dental implants are right for you.</h3>
  </header>
  <div id="form-container">
    <div class="row radio">
      <h4>1/4</h4>
      <h2>How many teeth are you missing?</h2>
      <input type="radio" name="missingTeeth"/><span>A single tooth</span><br/>
      <input type="radio" name="missingTeeth"/><span>A few teeth</span><br/>
      <input type="radio" name="missingTeeth"/><span>I am without teeth</span><br/>
    </div>
    <div class="row">
      <h4>2/4</h4>
      <h2>Select the options that best describe your biggest concern with your smile.</h2>
      <div class="multi-option">
        <div class="option">
          <div class="checkmark"></div>
          <p>I want to be able to better chew my food</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>I want to improve the appearance of my smile</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>My dentures don't look and/or don't feel natural</p>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>3/4</h4>
      <h2>What, if any, are your biggest concerns with implants?</h2>
      <div class="multi-option">
        <div class="option">
          <div class="checkmark"></div>
          <p>I am concerned whether or not they will last</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>I am fearful of the treatment process</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>I am not sure I can afford it</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>I need more assurance that the dentist is qualified</p>
        </div>
        <div class="option">
          <div class="checkmark"></div>
          <p>I have no real concerns</p>
        </div>
      </div>
    </div>
    <div class="row submit-info-cta">
      <h4>5/5</h4>
      <h2>Provide your name and email to get your results.</h2>
      <p>Your privacy is our utmost concern. Your name and email will not be shared with any third party.</p><script type="text/javascript" src="https://legwork.formstack.com/forms/js.php/single_group_form_ortho&_account=52e95ad2d073e9963c000006&_groups=5a318c4ba4046c5d5920e692"></script><noscript><a href="https://legwork.formstack.com/forms/single_group_form_ortho&_account=52e95ad2d073e9963c000006&_groups=5a318c4ba4046c5d5920e692" title="Online Form">Online Form - Single Group Form - Ortho</a></noscript>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.legwork-survey-container
  header
    h1 Free Dental Implant Assessment
    h3 Take our quick survey to see if dental implants are right for you.
  #form-container
    .row.radio
      h4 1/4
      h2 How many teeth are you missing?
      input(type="radio" name="missingTeeth")
      span A single tooth
      br
      input(type="radio" name="missingTeeth")
      span A few teeth
      br
      input(type="radio" name="missingTeeth")
      span I am without teeth
      br
    .row
      h4 2/4
      h2 Select the options that best describe your biggest concern with your smile.
      .multi-option
        .option
          .checkmark
          p I want to be able to better chew my food
        .option
          .checkmark
          p I want to improve the appearance of my smile
        .option
          .checkmark
          p My dentures don't look and/or don't feel natural
    .row
      h4 3/4
      h2 What, if any, are your biggest concerns with implants?
      .multi-option
        .option
          .checkmark
          p I am concerned whether or not they will last
        .option
          .checkmark
          p I am fearful of the treatment process
        .option
          .checkmark
          p I am not sure I can afford it
        .option
          .checkmark
          p I need more assurance that the dentist is qualified
        .option
          .checkmark
          p I have no real concerns
    .row.submit-info-cta
      h4 5/5
      h2 Provide your name and email to get your results.
      p Your privacy is our utmost concern. Your name and email will not be shared with any third party.
      <script type="text/javascript" src="https://legwork.formstack.com/forms/js.php/single_group_form_ortho&_account=52e95ad2d073e9963c000006&_groups=5a318c4ba4046c5d5920e692"></script><noscript><a href="https://legwork.formstack.com/forms/single_group_form_ortho&_account=52e95ad2d073e9963c000006&_groups=5a318c4ba4046c5d5920e692" title="Online Form">Online Form - Single Group Form - Ortho</a></noscript>
